{
  "default_printer": "Argox OS-214 Plus",
  "printer_type": "Argox",
  "label_language": "PT-BR",
  "copies": 1,
  "paper_width": 50,
  "paper_height": 25,
  "server_url": "ws://127.0.0.1:8765",
  "token": "demo-token",
  "protocol_version": "1.0",
  "company_id": "default-company",
  "computer_name": "GSN-PRINT",
  "computer_id": "1e182845-0d11-40fa-95e1-c3fd7da2ff15",
  "heartbeat_interval_seconds": 30,
  "connect_timeout_seconds": 5,
  "read_timeout_seconds": 2,
  "auto_reconnect": true,
  "reconnect_initial_delay_seconds": 1,
  "reconnect_max_delay_seconds": 30,
  "reconnect_multiplier": 2.0,
  "max_pending_outbound_messages": 1000,
  "service_version": "0.1.0",
  "debug": true,
  "mock_mode": true,
  "command_language": "PPLB",
  "argox_model": "OS-214 Plus",
  "argox_dpi": 203,
  "argox_darkness": 10,
  "argox_speed": 3,
  "enable_tray": true,
  "local_http_enabled": true,
  "local_http_host": "0.0.0.0",
  "local_http_port": 5555
}
